# Generated by Django 2.0 on 2021-12-02 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newblog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='register_data',
            name='status',
            field=models.CharField(default='ndel', max_length=30),
        ),
    ]
